spring.application.name=OrderManagementSystem
spring.profiles.active=prod
application.jwt.secret=63nHbtZPK7PilHDQU8nB2ZC1xQHiTHl6iR9cfJNLVujfThCMwCdApMaz9n9wCcSl37L7LkyaRixMzfkzXnso4g==
springjms.queueName=orderMgmtSystem
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

